PORT=8002
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
REDIS_ADDRESS=localhost
NATS_TOPIC=beeline
OPERATOR_URL=smscsim.smpp.org:2775
OPERATOR_LOGIN=DkVKzszl8LRytwc
OPERATOR_PASSWORD=H1W519I4
NATS_URL=nats://127.0.0.1:4222
RATE_LIMIT=10